{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7020\viewh9680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Constru\'e7\'e3o do Logo (assinaturas vertical e horizontal)\
	Grade de composi\'e7\'e3o\
	Propor\'e7\'f5es\
\
- Versionamento do Logo\
	Testes com vers\'f5es diferentes\
	Casos especificos\
\
- Distor\'e7\'f5es\
	Quando distorcer e quando n\'e3o distorcer\
\
- Cores\
	Especica\'e7\'e3o de cores\
	Fundos, logo e combina\'e7\'f5es\
\
- Uso de imagens (sele\'e7\'e3o e utiliza\'e7\'e3o)\
	Selecionar as imagens\
	Quais palavras-chave\
	Uso das imagens\
   \
- Layout\
	Uso do logo no layout\
	Stylesheet\
	}