<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>OLA</h1>
    <p>PARAGRA</p>
    <div>EU SOU UMA DIV</div>
</body>

<script>
    console.log(this); // é window

// let exibeConteudo = function() {
//     console.log(this);
//     alert(this.textContent);
// };

let exibeConteudo = () =>  {
            console.log(this);
            alert(this.textContent);
        };

$ = document.querySelector.bind(document);

$('h1').addEventListener('click', exibeConteudo);

$('p').addEventListener('click', exibeConteudo);

$('div').addEventListener('click', exibeConteudo);

class SistemaImpressao {

    constructor() {
        this._codigo = 2;
    }

    imprime(nomes) {

        nomes.forEach(nome => {
                    console.log(this);
                    console.log(`${this._codigo}: ${nome}`);
        });
    }
}

let nomes = ['Flávio', 'Nico', 'Douglas'];
let si = new SistemaImpressao();
si.imprime(nomes);

</script>
</html>