# college

C#/: README.txt  myfirstprogram.txt
C#/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
C#/Alura.ListaLeitura/Alura.ListaLeitura.App/Controller/: CadastroController.cs  LivrosController.cs
C#/Alura.ListaLeitura/Alura.ListaLeitura.App/Utils/: Roteamento.cs
C#/Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Cliente.cs  Compra.cs  Endereco.cs  IProdutoDAO.cs  LojaContext.cs  Produto.cs  ProdutoDAOEF.cs  Program.cs  Promocao.cs  PromocaoProduto.cs
C#/Alura.Loja/Alura.Loja.Testes.ConsoleApp/Migrations/: 20190926195202_Inicial.Designer.cs  20190926195606_Unidade.Designer.cs  20190926203136_Compra.Designer.cs  20190926212654_Promocao.Designer.cs  20190927195837_Cliente.Designer.cs  20190927195837_Cliente.cs  LojaContextModelSnapshot.cs
C#/BookStore-/: BookStore-.sln  CasaDoCodigo.sln
C#/BookStore-/BookStore-/: ApplicationContext.cs  BookStore-.csproj  Program.cs  Startup.cs  appsettings.json
C#/BookStore-/BookStore-/Controllers/: HomeController.cs  PedidoController.cs
C#/BookStore-/BookStore-/Migrations/: 20191008195502_Inicial.Designer.cs  20191008195502_Inicial.cs  20191008202412_Modelo.Designer.cs  20191008202412_Modelo.cs  ApplicationContextModelSnapshot.cs
C#/BookStore-/BookStore-/Models/: ErrorViewModel.cs  modelo.cs
C#/BookStore-/BookStore-/Properties/: launchSettings.json
C#/BookStore-/BookStore-/Views/: _ViewImports.cshtml
C#/BookStore-/BookStore-/Views/Shared/: _Layout.cshtml
C#/LearningCSharp/: LearningCSharp.sln
C#/LearningCSharp/1 - byteBank/: 1 - byteBank.csproj  ContaCorrente.cs  Program.cs
C#/LearningCSharp/1 - byteBank/Properties/: AssemblyInfo.cs
C#/LearningCSharp/1-FirstProject/: 1-FirstProject.csproj  Program.cs
C#/LearningCSharp/1-FirstProject/Properties/: AssemblyInfo.cs
C#/LearningCSharp/2-CreatingVariables/: 2-CreatingVariables.csproj  Program.cs
C#/LearningCSharp/2-CreatingVariables/Properties/: AssemblyInfo.cs
C#/LearningCSharp/Bank/: Bank.sln
C#/LearningCSharp/Bank/Bank/: Account.cs  ArchiveReader.cs  Bank.csproj  BonificationManager.cs  Client.cs  ComercialPartner.cs  Program.cs
C#/Tests/Testes/: Testes.sln
C#/Tests/Testes/LeilaoOnline.Core/: Class1.cs  IModalidadeAvaliacao.cs  Interessada.cs  Lance.cs  Leilao.cs  MaiorValor.cs  OfertaSuperiorMaisProxima.cs
C#/Tests/Testes/LeilaoOnline.Core.ConsoleApp/: Program.cs
C#/Tests/Testes/LeilaoOnline.Core.Tests/: LeilaoRecebeOferta.cs  LeilaoTerminaPregao.cs  ULeilaoTest.cs  lanceCtor.cs
Excel/: Aula1_Validação_De_Dados.xlsx  Aula2_Filtro_Avancado.xlsx  Aula3_Tabela Dinamica.xlsx  Aula4_Conceito_Se_E_Ou.xlsx  Aula5_Formatação_Condicional.xlsx  Aula6_FuncoesDeContagem.xlsx  Formacao Excel 1.xlsx  readme.txt
FlexBox/Flex/css/: flexbox.css
HTML CSS3/: index.html
HTML CSS3/Automação/: readme.txt
HTML CSS3/Grid Layout/: index.html
HTML CSS3/Grid Layout/css/: destaques.css  populares.css  responsivo.css  style.css
HTML CSS3/barbershop/: contato.html  index.html  products.html
HTML CSS3/barbershop/css/css/: style.css  (+1 more)
HTML CSS3/barbershop/js/: menu.js
HTML CSS3/bootstrap/: home.html
HTML CSS3/bootstrap/css/: style.css
HTML CSS3/css/: portfolio.css  site.css
HTML CSS3/first_project/: bio.html  portfolio.html  portifolio.html  style.css
HTML CSS3/first_project/css/: bio.css  contato.css  index.css
Illustrator/: logo_kunstees.ai  readme.txt
Illustrator/Acessibilidade/: 389293-PCR8KS-45.ai  AI_Image.psd  Autism_1.ai  Autism_2.ai
Illustrator/Acessibilidade/html/: home.html  home2.html
Illustrator/Identidade Visual/: Manuais_referencia.rtf  logo_Bytebank.ai  sistema_visual01.ai  topicos_analise.rtf
Illustrator/Prototipagem no Adobe XD/: Link fonte Bariol.txt  Prototipo v1.xd  applepay.xd  bytebank-app.xd  stickersheet-components.xd
Illustrator/Tipografia/Aula_01_criando_o_projeto/: Grid_base.ai
InDesign/: readme.txt
JQuery/alura-typer/public/: principal.html
JQuery/jquery/public/: index.html  principal.html
JQuery/jquery/servidor/: data.db
Jasmine_Test/: SpecRunner.html  readme.txt  test.html
Jasmine_Test/spec/: AgendamentoSpec.js  ConsultaSpec.js  MaiorMenorSpec.js  PacienteSpec.js
Jasmine_Test/src/: Agendamento.js  Consulta.js  MaiorMenor.js  Paciente.js  PacienteBuilder.js
JavaScript/introducao-javascript/: index.html
JavaScript/introducao-javascript/css/: index.css
JavaScript/introducao-javascript/js/: calcula-imc.js  filter.js  form.js  get-pacients.js  remove.js
Js/client/: index.html  teste.html
Js/client/css/: estilo.css
Js/client/js/: index.js
PhotoShop/: readme.txt
React/: teste.txt
React/curso-react-api/: db.sqlite  package-lock.json  package.json
React/react-study/: package-lock.json  package.json
React/react-study-2/: package-lock.json  package.json
React/react-study-2/src/: App.js  index.js
React/react-study/public/: index.html
React/react-study/src/: APIService.js  About.js  App.js  Authors.js  Books.js  DataTable.js  Form.js  FormValidator.js  Header.js  LInkWrapper.js  NotFound.js  PopUp.js  Table.js  index.js
Responsive/: index.html  tesss.txt.txt
Responsive/css/: estilo.css
Responsive/js/: menu.js
SASS/sass/: index.html
SASS/sass/css/: config.rb  estilos.css  estilos.css.map  estilos.scss
Typography/: readme.txt
Typography/css/: tipografia.css
(+243 files in other folders)
