@media screen and (min-width: 0) {
    
    .destaques__principal,.destaques__categorias {
        grid-column: 1/5;
    }
    .destaques__secundario:nth-child(2) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(3) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .destaques__secundario:nth-child(4) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .destaques__secundario:nth-child(5) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .populares__card{
        grid-template-rows: 150px auto;
        margin-bottom:1rem;
        width: calc(100% - 1rem);
    }
    .populares__conteudo{
        padding:1rem 0rem 0rem 1rem;
        flex-direction: column;
    }
    
}

@media screen and (min-width: 768px) {
   
    .destaques__principal {
        grid-column: 1/4;
    }
    .destaques__secundario:nth-child(2) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 1 / 1;
    }
    .destaques__secundario:nth-child(3) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 2 / 2;
    }

    .destaques__secundario:nth-child(4) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 3 / 3;
    }

    .destaques__secundario:nth-child(5) {
        display: flex;
        grid-column: 3 / 3;
        grid-row: 3 / 3;
    }
    .destaques__categorias{
        grid-column: 1/3;
        grid-row: 3 / 4;
    }
    .populares__card{
        display: grid;
        grid-template-areas: 
            "card-imagem"
            "card-corpo";
        grid-template-columns: 100%;
        grid-template-rows: 173px auto;
        margin-right: 1rem;
        width: calc(50% - 1rem);
        margin-bottom:1rem;
    }
    .populares__conteudo{
        padding: 1rem 0rem 0rem 1rem;
        flex-direction: initial;
    }

}

@media screen and (min-width: 992px) {
    .cabecalho {
        background:none;
    }
    .populares__card{
        display: grid;
        grid-template-areas: 
            "card-imagem"
            "card-corpo";
        grid-template-columns: 100%;
        grid-template-rows: 173px auto;
        margin-right: 1rem;
        width: calc(33.33% - 1rem);
        margin-bottom:1rem;
    }
}

@media screen and (min-width: 1200px) {
  
    .populares__card{
        display: grid;
        grid-template-areas: 
            "card-imagem"
            "card-corpo";
        grid-template-columns: 100%;
        grid-template-rows: 173px auto;
        margin-right: 1rem;
        width: calc(20% - 1rem);
        margin-bottom:1rem;
    }
}