*{
	box-sizing: border-box;
 }

body{
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

header{
	background-color: #333;
	height: 3em;
	color: #FFF;
	margin-bottom: 1em;
}

header h1{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
}
header h2{
	font-size: 2em;
	display:inline-block;
	vertical-align:	middle;
}

header .container:before{
	content: '';
	display:inline-block;
	height: 100%;
	vertical-align:	middle;
}

.container{
	width: 60%;
	height: 100%;
	margin: 0 auto;
}

section{
	margin: 2em 0;
	overflow: hidden;
}

section h2{
	font-size: 3em;
	display: block;
	padding-bottom: .5em;
	border-bottom: 1px solid #ccc;
	margin-bottom: .5em;
}

table{
	width: 100%;
	margin-bottom : .5em;
    table-layout: fixed;

}

td, th {
	padding: .7em;
	margin: 0;
	border: 1px solid #ccc;
	text-align: center;
}

th{
	font-weight: bold;
	background-color: #EEE;
}

label{
	color: #555;
	display: block;
	margin-bottom: .2em;
}

.campo{
	margin: 0;
	padding-bottom: 1em;
	width: 100%;
	border: 1px solid #ccc;
	padding: .7em;
	width: 100%;
}

.campo-medio{
	display: inline-block;
	padding-right: .5em;
}

.grupo{
	width: 32%;
	display: inline-block;
	padding: 10px 0px;
}

button{
	padding: .5em 2em;
	border: 0;
	border-bottom: 3px solid;
	font-size: 1.2em;
	cursor: pointer;
	margin: 0;
	margin-top: -3px;
	color: #fff;
	background-color:#0c8cd3;
	border-color: #04324c;
	width: 20%;
    display: block;
    clear: both;
    margin: 10px 0px;

}

button:active{
	margin-top:0px;
	border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
	border-color: darkgray;

}

.adicionar-paciente{
    margin-top: 30px;
}

.campo-invalido{
	border: 1px solid red;
}
.paciente-invalido{
	background-color: lightcoral; color:white
}
#erro{
	color:red;
	background-color: rgb(230, 225, 225);
	width: 200px;
	font-size: 1.25em;
}
.fade-out{
	opacity: 0;
	transition: 0.8s;
}

.search-field{
	border-radius: 5px;
	width: 18em;
	box-shadow: 1px 1px gray;
	padding:.6em;
	margin-bottom: 10px;
}
.search-field:focus{
	box-shadow: 1px 1px 5px rgb(146, 208, 250);
}

.hide-el{
	display: none;
}
.fade-search{
	transition: 0.6s;
}
.error{
	color:red;
	font-size: 1.5em;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #ccc;
	width: 25rem;
	box-sizing: border-box;
	display: block;
	padding-left: 10px;
	border-radius: 5px;
	box-shadow: .1em .1em .1em black;
	transition: 1s ease-in;
}